# Config file for purity monitors DAQ

# Data taking parameters
Number of waveforms : 10            # Total number of waveforms to be saved. This parameter can be overridden with the option -n
Output folder : /home/lindac/DUNE/DAQtests/TEMP/ # Output folder. This parameter can be overridden with option -o


# Which channels are enables for this data taking
Channel 0 : 0                      # Channel 0 is enabled (1) or disabled (0)
Channel 1 : 0                      # Channel 1 is enabled (1) or disabled (0)
Channel 2 : 0                      # Channel 2 is enabled (1) or disabled (0)
Channel 3 : 0                      # Channel 3 is enabled (1) or disabled (0)
Channel 4 : 0                      # Channel 4 is enabled (1) or disabled (0)
Channel 5 : 0                      # Channel 5 is enabled (1) or disabled (0)
Channel 6 : 0                      # Channel 6 is enabled (1) or disabled (0)
Channel 7 : 1                      # Channel 7 is enabled (1) or disabled (0)

# Digitiser Parameters
Record length : 1000000            # Num of samples of the waveforms 
Trigger threshold : 1             # Trigger Threshold
Self Trigger Mode : 0              # Self Trigger Mode 0-> Disabled,  1 -> Enabled 
Post Trigger size : 95             # Percentage of post trigger size




# DPP Parameters deprecated
Baseline averaging samples : 1     # Number of samples for the baseline averaging:	 0 -> absolute Bl, 1 -> 16samp, 2 -> 64samp, 3 -> 256samp, 4 -> 1024samp 
Long gate : 1000000                # Long Gate Width (N*2ns for x730  and N*4ns for x725)
Short gate : 240                    # Short Gate Width (N*2ns for x730  and N*4ns for x725)
Pre gate : 80                      # Pre Gate Width (N*2ns for x730  and N*4ns for x725) 
#      // Trigger configuration:
#      //    CAEN_DGTZ_DPP_TriggerMode_Normal ->  Each channel can self-trigger independently from the other channels
#      //    CAEN_DGTZ_DPP_TriggerMode_Coincidence -> A validation signal must occur inside the shaped trigger coincidence window
#      DPPParams[b].trgc[ch] = CAEN_DGTZ_DPP_TriggerMode_Coincidence;
Trigger validation acq window : 50 # Trigger Validation Acquisition Window
Charge sensibility : 0             # Charge sensibility: 
                                   # Options for Input Range 2Vpp: 0->5fC/LSB; 1->20fC/LSB; 2->80fC/LSB; 3->320fC/LSB; 4->1.28pC/LSB; 5->5.12pC/LSB 
	                           # Options for Input Range 0.5Vpp: 0->1.25fC/LSB; 1->5fC/LSB; 2->20fC/LSB; 3->80fC/LSB; 4->320fC/LSB; 5->1.28pC/LSB 

Purity gap : 100                   # Purity Gap in LSB units (1LSB = 0.12 mV for 2Vpp Input Range, 1LSB = 0.03 mV for 0.5 Vpp Input Range )
Baseline threshold : 3             # Baseline Threshold
Trigger holdoff : 8                # Trigger HoldOff